# cameraview

./: .gitignore  build.gradle  config.gradle  settings.gradle
android-cameraview/: bintray.gradle  build.gradle
android-cameraview/src/main/api14/com/google/android/cameraview/: Camera1.java
android-cameraview/src/main/api21/com/google/android/cameraview/: Camera2.java
android-cameraview/src/main/base/com/google/android/cameraview/: CameraOpenException.java  CameraViewImpl.java
android-cameraview/src/main/java/com/google/android/cameraview/: CameraView.java  DisplayOrientationDetector.java  DisplayOrientationDetector2.java
android-cameraview/src/main/java/com/google/android/cameraview/encoder/: AudioEncoder.java  AudioRecorder.java  VideoEncoder.java
android-cameraview/src/main/java/com/google/android/cameraview/utils/: YUVUtils.java
android-cameraview/src/main/res/values/: attrs.xml
android-gpuimage/: build.gradle
android-gpuimage-video-support/: build.gradle
android-gpuimage-video-support/src/main/java/com/dyhdyh/gpuimage/support/video/render/: RenderThread.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: CameraPermission.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-zh/: strings.xml
