/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    android =
            [
                    applicationId    : "com.google.android.cameraview.demo",

                    //版本号
                    versionCode      : 6,
                    versionName      : "1.0.0-beta5",

                    //sdk版本
                    compileSdkVersion: 27,
                    buildToolsVersion: "27.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 27,
                    supportVersion   : "27.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "cameraview",
                    groupId    : "com.dyhdyh.support",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/cameraview",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/cameraview.git",
                    //项目描述
                    description: "基于google/cameraview修复了问题并扩展了功能",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'MIT'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    },
                    licenseName: 'MIT'
            ]


}
